{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   
    "DefaultConnection": "Server=localhost;Port=5432;Database=aura_imaging_db;User Id=admin;Password=zxc123456;"
  },
  "Cloudinary": {
    "CloudName": "dnhitofml",
    "ApiKey": "144315747269463",
    "ApiSecret": "o2y9ugB-QUobIAT7zU7xoSNqMdQ"
  }
}